INSERT INTO ${database_safe}.${table_safe_facture_empile}
SELECT
    CASE WHEN TRIM(invoice_id)                      = '' THEN NULL ELSE TRIM(invoice_id)                        END AS invoice_id                        ,
    CASE WHEN TRIM(invoice_or_credit_number)        = '' THEN NULL ELSE TRIM(invoice_or_credit_number)          END AS invoice_or_credit_number          ,
    CASE WHEN TRIM(invoice_type)                    = '' THEN NULL ELSE TRIM(invoice_type)                      END AS invoice_type                      ,
    CASE WHEN TRIM(invoice_generation_date)         = '' THEN NULL ELSE CONCAT(substr(invoice_generation_date, 7, 4), "-", substr(invoice_generation_date, 4, 2), "-", substr(invoice_generation_date, 1, 2)) END AS invoice_generation_date   ,
    CASE WHEN TRIM(invoice_due_date)                = '' THEN NULL ELSE CONCAT(substr(invoice_due_date, 7, 4),        "-", substr(invoice_due_date, 4, 2),        "-", substr(invoice_due_date, 1, 2))        END AS invoice_due_date          ,
    CASE WHEN TRIM(invoice_support_code)            = '' THEN NULL ELSE TRIM(invoice_support_code)              END AS invoice_support_code              ,
    CASE WHEN TRIM(invoice_type_code)               = '' THEN NULL ELSE TRIM(invoice_type_code)                 END AS invoice_type_code                 ,
    CASE WHEN TRIM(asap_invoice_indicator)          = '' THEN NULL ELSE TRIM(asap_invoice_indicator)            END AS asap_invoice_indicator            ,
    CASE WHEN TRIM(payment_type_code)               = '' THEN NULL ELSE TRIM(payment_type_code)                 END AS payment_type_code                 ,
    CASE WHEN TRIM(reimbursement_type_code)         = '' THEN NULL ELSE TRIM(reimbursement_type_code)           END AS reimbursement_type_code           ,
    CASE WHEN TRIM(refund_period)                   = '' THEN NULL ELSE TRIM(refund_period)                     END AS refund_period                     ,
    CASE WHEN TRIM(billing_start_date)              = '' THEN NULL ELSE CONCAT(substr(billing_start_date, 7, 4),      "-", substr(billing_start_date, 4, 2),      "-", substr(billing_start_date, 1, 2))      END AS billing_start_date        ,
    CASE WHEN TRIM(billing_end_date)                = '' THEN NULL ELSE CONCAT(substr(billing_end_date, 7, 4),        "-", substr(billing_end_date, 4, 2),        "-", substr(billing_end_date, 1, 2))        END AS billing_end_date          ,
    CASE WHEN TRIM(invoice_validator_code)          = '' THEN NULL ELSE TRIM(invoice_validator_code)            END AS invoice_validator_code            ,
    CASE WHEN TRIM(invoice_validator_name)          = '' THEN NULL ELSE TRIM(invoice_validator_name)            END AS invoice_validator_name            ,
    CASE WHEN TRIM(invoice_validator_first_name)    = '' THEN NULL ELSE TRIM(invoice_validator_first_name)      END AS invoice_validator_first_name      ,
    CAST(replace(invoice_gross_total_amount_ht,",",".")    AS DEC(18,5))                                                                                 ,
    CAST(replace(invoice_discount_total_amount_ht,",",".") AS DEC(18,5))                                                                                 ,
    CAST(replace(invoice_net_total_amount_ht,",",".")      AS DEC(18,5))                                                                                 ,
    CAST(replace(invoice_net_total_amount_ttc,",",".")     AS DEC(18,5))                                                                                 ,
    CAST(replace(invoice_tax_total_amount,",",".")         AS DEC(18,5))                                                                                 ,
    CAST(replace(total_amount_already_paid_ttc,",",".")    AS DEC(18,5))                                                                                 ,
    CAST(replace(amount_to_be_paid,",",".")                AS DEC(18,5))                                                                                 ,
    CAST(replace(contractual_discount_amount_ht,",",".")   AS DEC(18,5))                                                                                 ,
    CASE WHEN TRIM(customer_id)                     = '' THEN NULL ELSE TRIM(customer_id)                      END AS customer_id                        ,
    CASE WHEN TRIM(customer_id_extension_code)      = '' THEN NULL ELSE TRIM(customer_id_extension_code)       END AS customer_id_extension_code         ,
    CASE WHEN TRIM(vat_customer_indicator)          = '' THEN NULL ELSE TRIM(vat_customer_indicator)           END AS vat_customer_indicator             ,
    CASE WHEN TRIM(master_customer_id)              = '' THEN NULL ELSE TRIM(master_customer_id)               END AS master_customer_id                 ,
    CASE WHEN TRIM(master_customer_id_extension)    = '' THEN NULL ELSE TRIM(master_customer_id_extension)     END AS master_customer_id_extension       ,
    CASE WHEN TRIM(customer_account_nature_code)    = '' THEN NULL ELSE TRIM(customer_account_nature_code)     END AS customer_account_nature_code       ,
    CASE WHEN TRIM(billing_back_office_wallet_code) = '' THEN NULL ELSE TRIM(billing_back_office_wallet_code)  END AS billing_back_office_wallet_code    ,
    CASE WHEN TRIM(contract_number)                 = '' THEN NULL ELSE TRIM(contract_number)                  END AS contract_number                    ,
    CASE WHEN TRIM(hat_contract_number)             = '' THEN NULL ELSE TRIM(hat_contract_number)              END AS hat_contract_number                ,
    CASE WHEN TRIM(contract_format_code)            = '' THEN NULL ELSE TRIM(contract_format_code)             END AS contract_format_code               ,
    CASE WHEN TRIM(billing_adress_id)               = '' THEN NULL ELSE TRIM(billing_adress_id)                END AS billing_adress_id                  ,
    CASE WHEN TRIM(direct_debit_bank_details)       = '' THEN NULL ELSE TRIM(direct_debit_bank_details)        END AS direct_debit_bank_details          ,
    CASE WHEN TRIM(bank_transfer_bank_details)      = '' THEN NULL ELSE TRIM(bank_transfer_bank_details)       END AS bank_transfer_bank_details         ,
    CASE WHEN TRIM(payment_deadline)                = '' THEN NULL ELSE TRIM(payment_deadline)                 END AS payment_deadline                   ,
    CASE WHEN TRIM(first_billing_month_number)      = '' THEN NULL ELSE TRIM(first_billing_month_number)       END AS first_billing_month_number         ,
    CASE WHEN TRIM(billing_frequency)               = '' THEN NULL ELSE TRIM(billing_frequency)                END AS billing_frequency                  ,
    CASE WHEN TRIM(last_billed_operation_date)      = '' THEN NULL ELSE TRIM(last_billed_operation_date)       END AS last_billed_operation_date         ,
    CASE WHEN TRIM(contract_model_code)             = '' THEN NULL ELSE TRIM(contract_model_code)              END AS contract_model_code                ,
    CASE WHEN TRIM(complex_contract_mode)           = '' THEN NULL ELSE TRIM(complex_contract_mode)            END AS complex_contract_mode              ,
    CASE WHEN TRIM(billing_sector_code)             = '' THEN NULL ELSE TRIM(billing_sector_code)              END AS billing_sector_code                ,
    '${date_import}' AS date_import

FROM ${database_raw}.${table_raw_fc}
;
