-- TRUNCATE TABLE fait dans le lanceur safe actualise de bon de commande

INSERT INTO ${database_safe}.${table_safe_bondecommande_actualise}
SELECT DISTINCT
    invoice_id                              ,
    billing_order_number                    ,
    corrected_billing_order_number          ,
    billing_order_origin_code               ,
    establishment_code                      ,
    agent_code                              ,
    agent_name                              ,
    agent_first_name                        ,
    accounting_year                         ,
    accounting_month                        ,
    service_start_date                      ,
    service_end_date                        ,
    deposit_zone_code                       ,
    deposit_establishment_code              ,
    credit_note_reference_invoice_number    ,
    payment_amount                          ,
    payment_date                            ,
    payment_number                          ,
    payment_place_establishment_code        ,
    service_number                          ,
    specific_header1                        ,
    specific_header2                        ,
    specific_header3                        ,
    specific_header4                        ,
    specific_header5                        ,
    billing_order_amount_ht                 ,
    billing_order_message                   ,
    billing_order_type_code                 ,
    franking_machine_postal_type_code       ,
    franking_machine_serial_number          ,
    franking_machine_category_code          ,
    sales_channel_code                      ,
    sales_channel_label                     ,
    seller_code                             ,
    supply_mode_indicator                   ,
    eva_norm_indicator                      ,
    eva_visa_indicator                      ,
    mail_product_contract_type_code         ,
    mail_product_contract_id                ,
    mail_product_contract_number            ,
    overlay_color                           ,
    cap_type_code                           ,
    cap_id                                  ,
    cap_number                              ,
    intermediate_customer_id                ,
    deadline_commitment_indicator           ,
    meridien_contract_id                    ,
    meridien_authorization_number           ,
    contract_number                         ,
    distance_selling_indicator              ,
    external_piece_number                   ,
    transmitter_system_code                 ,
    customer_contract_reference             ,
    customer_id                             ,
    customer_id_extension_code              ,
    execution_order_number                  ,
    multi_transmitter_indicator             ,
    contractor_equals_depositor_indicator   ,
    accounting_document_number              ,
    external_customer_id                    ,
    establishment_area_code                 ,
    tax_type_code                           ,
    affranchigo_service_amount              ,
    next_invoice_credit                     ,
    date_import

FROM (
    SELECT *, MAX(date_import) OVER (PARTITION BY (invoice_id, billing_order_number, billing_order_origin_code, accounting_year, accounting_month)) as max_dateimport
    FROM ${database_safe}.${table_safe_bondecommande_empile}
     ) a
WHERE a.date_import = a.max_dateimport
;
