-- TRUNCATE TABLE fait dans le lanceur optimized

INSERT INTO ${database_optimized}.${table_optimized_gold}
SELECT
    lignearticle.invoice_id                             ,
    lignearticle.invoice_detail_line_number             ,
    lignearticle.article_code                           ,
    lignearticle.attached_invoice_id                    ,
    lignearticle.attached_invoice_line_number           ,
    lignearticle.article_label                          ,
    lignearticle.invoice_line_quantity                  ,
    lignearticle.unit_price_ht                          ,
    lignearticle.article_line_amount_ht                 ,
    lignearticle.tax_code                               ,
    lignearticle.franking_mode_code                     ,
    lignearticle.invoice_line_tax_rate                  ,
    lignearticle.billing_order_number                   ,
    lignearticle.billing_order_origin_code              ,
    lignearticle.downgrading_reason_code                ,
    lignearticle.downgrading_reason_label               ,
    lignearticle.sender_customer_code                   ,
    lignearticle.deposit_date                           ,
    lignearticle.deposit_establishment_code             ,
    lignearticle.semaphore_note_id                      ,
    lignearticle.semaphore_customer_note_id             ,
    lignearticle.tax_amount                             ,
    lignearticle.destination_zone_code                  ,
    lignearticle.tax_rule_code                          ,
    NULL invoice_discount_line_number                   ,
    NULL discount_code                                  ,
    NULL discount_base                                  ,
    NULL discount_line_percentage                       ,
    NULL discount_line_fixed_amount                     ,
    NULL discount_line_unit_amount                      ,
    NULL discount_line_amount_ht                        ,
    NULL discount_line_tax_code                         ,
    NULL discount_line_tax_rate                         ,
    NULL discount_type_code                             ,
    facture.invoice_or_credit_number                    ,
    facture.invoice_type                                ,
    facture.invoice_generation_date                     ,
    facture.invoice_due_date                            ,
    facture.invoice_support_code                        ,
    facture.invoice_type_code                           ,
    facture.asap_invoice_indicator                      ,
    facture.payment_type_code                           ,
    facture.reimbursement_type_code                     ,
    facture.refund_period                               ,
    facture.billing_start_date                          ,
    facture.billing_end_date                            ,
    facture.invoice_gross_total_amount_ht               ,
    facture.invoice_discount_total_amount_ht            ,
    facture.invoice_net_total_amount_ht                 ,
    facture.invoice_net_total_amount_ttc                ,
    facture.invoice_tax_total_amount                    ,
    facture.total_amount_already_paid_ttc               ,
    facture.amount_to_be_paid                           ,
    facture.contractual_discount_amount_ht              ,
    facture.customer_id                                 ,
    facture.customer_id_extension_code                  ,
    facture.vat_customer_indicator                      ,
    facture.master_customer_id                          ,
    facture.master_customer_id_extension                ,
    facture.customer_account_nature_code                ,
    facture.billing_back_office_wallet_code             ,
    CASE WHEN bondecommande.contract_number IS NOT NULL THEN bondecommande.contract_number ELSE facture.contract_number END AS contract_number,
    facture.hat_contract_number                         ,
    facture.contract_format_code                        ,
    facture.billing_adress_id                           ,
    facture.direct_debit_bank_details                   ,
    facture.bank_transfer_bank_details                  ,
    facture.payment_deadline                            ,
    facture.first_billing_month_number                  ,
    facture.billing_frequency                           ,
    facture.last_billed_operation_date                  ,
    facture.contract_model_code                         ,
    facture.complex_contract_mode                       ,
    facture.billing_sector_code                         ,
    client.seller_sector_code                           ,
    client.commercial_entity_code                       ,
    client.recovery_division_code                       ,
    client.payment_period                               ,
    client.customer_naf_code                            ,
    client.customer_siren                               ,
    client.customer_nic                                 ,
    client.customer_account_category_code               ,
    client.customer_type_code                           ,
    client.name_recipient_institution_label             ,
    client.recipient_establishment_subdivision_name     ,
    client.recipient_address_line_description_3         ,
    client.recipient_address_line_description_4         ,
    client.recipient_address_line_description_5         ,
    client.recipient_address_line_description_6         ,
    client.competitor_customer_indicator                ,
    bondecommande.corrected_billing_order_number        ,
    bondecommande.establishment_code                    ,
    bondecommande.accounting_year                       ,
    bondecommande.accounting_month                      ,
    bondecommande.service_start_date                    ,
    bondecommande.service_end_date                      ,
    bondecommande.credit_note_reference_invoice_number  ,
    bondecommande.payment_amount                        ,
    bondecommande.payment_date                          ,
    bondecommande.payment_number                        ,
    bondecommande.payment_place_establishment_code      ,
    bondecommande.service_number                        ,
    bondecommande.specific_header1                      ,
    bondecommande.specific_header2                      ,
    bondecommande.specific_header3                      ,
    bondecommande.specific_header4                      ,
    bondecommande.specific_header5                      ,
    bondecommande.billing_order_amount_ht               ,
    bondecommande.billing_order_message                 ,
    bondecommande.billing_order_type_code               ,
    bondecommande.franking_machine_postal_type_code     ,
    bondecommande.franking_machine_serial_number        ,
    bondecommande.franking_machine_category_code        ,
    bondecommande.sales_channel_code                    ,
    bondecommande.sales_channel_label                   ,
    bondecommande.seller_code                           ,
    bondecommande.supply_mode_indicator                 ,
    bondecommande.eva_norm_indicator                    ,
    bondecommande.eva_visa_indicator                    ,
    bondecommande.mail_product_contract_type_code       ,
    bondecommande.mail_product_contract_id              ,
    bondecommande.mail_product_contract_number          ,
    bondecommande.overlay_color                         ,
    bondecommande.cap_type_code                         ,
    bondecommande.cap_id                                ,
    bondecommande.cap_number                            ,
    bondecommande.intermediate_customer_id              ,
    bondecommande.deadline_commitment_indicator         ,
    bondecommande.meridien_contract_id                  ,
    bondecommande.meridien_authorization_number         ,
    bondecommande.distance_selling_indicator            ,
    bondecommande.external_piece_number                 ,
    bondecommande.transmitter_system_code               ,
    bondecommande.customer_contract_reference           ,
    bondecommande.execution_order_number                ,
    bondecommande.multi_transmitter_indicator           ,
    bondecommande.contractor_equals_depositor_indicator ,
    bondecommande.accounting_document_number            ,
    bondecommande.external_customer_id                  ,
    bondecommande.establishment_area_code               ,
    bondecommande.tax_type_code                         ,
    bondecommande.affranchigo_service_amount            ,
    bondecommande.next_invoice_credit                   ,
    CONCAT(SUBSTR(lignearticle.date_import, 1, 4), '-', SUBSTR(lignearticle.date_import, 5, 2), '-', SUBSTR(lignearticle.date_import, 7, 2), ' ', SUBSTR(lignearticle.date_import, 10, 2), ':', SUBSTR(lignearticle.date_import, 12, 2))

FROM
    ${database_safe}.${table_safe_lignearticle_actualise} lignearticle
LEFT JOIN
    ${database_safe}.${table_safe_facture_actualise} facture
    ON  lignearticle.invoice_id = facture.invoice_id
LEFT JOIN
    ${database_safe}.${table_safe_client_actualise} client
    ON  facture.customer_id = client.customer_id
    AND
    facture.customer_id_extension_code = client.customer_id_extension_code
LEFT JOIN
    ${database_safe}.${table_safe_bondecommande_actualise} bondecommande
    ON  lignearticle.billing_order_number = bondecommande.billing_order_number
    AND
        lignearticle.billing_order_origin_code = bondecommande.billing_order_origin_code
    AND
        lignearticle.invoice_id = bondecommande.invoice_id

UNION

SELECT
    ligneremise.invoice_id                              ,
    NULL invoice_detail_line_number                     ,
    NULL article_code                                   ,
    ligneremise.attached_invoice_id                     ,
    ligneremise.attached_invoice_line_number            ,
    NULL article_label                                  ,
    NULL invoice_line_quantity                          ,
    NULL unit_price_ht                                  ,
    NULL article_line_amount_ht                         ,
    NULL tax_code                                       ,
    NULL franking_mode_code                             ,
    NULL invoice_line_tax_rate                          ,
    ligneremise.billing_order_number                    ,
    ligneremise.billing_order_origin_code               ,
    NULL downgrading_reason_code                        ,
    NULL downgrading_reason_label                       ,
    NULL sender_customer_code                           ,
    NULL deposit_date                                   ,
    NULL deposit_establishment_code                     ,
    NULL semaphore_note_id                              ,
    NULL semaphore_customer_note_id                     ,
    ligneremise.tax_amount                              ,
    ligneremise.destination_zone_code                   ,
    ligneremise.tax_rule_code                           ,
    ligneremise.invoice_discount_line_number            ,
    ligneremise.discount_code                           ,
    ligneremise.discount_base                           ,
    ligneremise.discount_line_percentage                ,
    ligneremise.discount_line_fixed_amount              ,
    ligneremise.discount_line_unit_amount               ,
    ligneremise.discount_line_amount_ht                 ,
    ligneremise.discount_line_tax_code                  ,
    ligneremise.discount_line_tax_rate                  ,
    ligneremise.discount_type_code                      ,
    facture.invoice_or_credit_number                    ,
    facture.invoice_type                                ,
    facture.invoice_generation_date                     ,
    facture.invoice_due_date                            ,
    facture.invoice_support_code                        ,
    facture.invoice_type_code                           ,
    facture.asap_invoice_indicator                      ,
    facture.payment_type_code                           ,
    facture.reimbursement_type_code                     ,
    facture.refund_period                               ,
    facture.billing_start_date                          ,
    facture.billing_end_date                            ,
    facture.invoice_gross_total_amount_ht               ,
    facture.invoice_discount_total_amount_ht            ,
    facture.invoice_net_total_amount_ht                 ,
    facture.invoice_net_total_amount_ttc                ,
    facture.invoice_tax_total_amount                    ,
    facture.total_amount_already_paid_ttc               ,
    facture.amount_to_be_paid                           ,
    facture.contractual_discount_amount_ht              ,
    facture.customer_id                                 ,
    facture.customer_id_extension_code                  ,
    facture.vat_customer_indicator                      ,
    facture.master_customer_id                          ,
    facture.master_customer_id_extension                ,
    facture.customer_account_nature_code                ,
    facture.billing_back_office_wallet_code             ,
    CASE WHEN bondecommande.contract_number IS NOT NULL THEN bondecommande.contract_number ELSE facture.contract_number END AS contract_number,
    facture.hat_contract_number                         ,
    facture.contract_format_code                        ,
    facture.billing_adress_id                           ,
    facture.direct_debit_bank_details                   ,
    facture.bank_transfer_bank_details                  ,
    facture.payment_deadline                            ,
    facture.first_billing_month_number                  ,
    facture.billing_frequency                           ,
    facture.last_billed_operation_date                  ,
    facture.contract_model_code                         ,
    facture.complex_contract_mode                       ,
    facture.billing_sector_code                         ,
    client.seller_sector_code                           ,
    client.commercial_entity_code                       ,
    client.recovery_division_code                       ,
    client.payment_period                               ,
    client.customer_naf_code                            ,
    client.customer_siren                               ,
    client.customer_nic                                 ,
    client.customer_account_category_code               ,
    client.customer_type_code                           ,
    client.name_recipient_institution_label             ,
    client.recipient_establishment_subdivision_name     ,
    client.recipient_address_line_description_3         ,
    client.recipient_address_line_description_4         ,
    client.recipient_address_line_description_5         ,
    client.recipient_address_line_description_6         ,
    client.competitor_customer_indicator                ,
    bondecommande.corrected_billing_order_number        ,
    bondecommande.establishment_code                    ,
    bondecommande.accounting_year                       ,
    bondecommande.accounting_month                      ,
    bondecommande.service_start_date                    ,
    bondecommande.service_end_date                      ,
    bondecommande.credit_note_reference_invoice_number  ,
    bondecommande.payment_amount                        ,
    bondecommande.payment_date                          ,
    bondecommande.payment_number                        ,
    bondecommande.payment_place_establishment_code      ,
    bondecommande.service_number                        ,
    bondecommande.specific_header1                      ,
    bondecommande.specific_header2                      ,
    bondecommande.specific_header3                      ,
    bondecommande.specific_header4                      ,
    bondecommande.specific_header5                      ,
    bondecommande.billing_order_amount_ht               ,
    bondecommande.billing_order_message                 ,
    bondecommande.billing_order_type_code               ,
    bondecommande.franking_machine_postal_type_code     ,
    bondecommande.franking_machine_serial_number        ,
    bondecommande.franking_machine_category_code        ,
    bondecommande.sales_channel_code                    ,
    bondecommande.sales_channel_label                   ,
    bondecommande.seller_code                           ,
    bondecommande.supply_mode_indicator                 ,
    bondecommande.eva_norm_indicator                    ,
    bondecommande.eva_visa_indicator                    ,
    bondecommande.mail_product_contract_type_code       ,
    bondecommande.mail_product_contract_id              ,
    bondecommande.mail_product_contract_number          ,
    bondecommande.overlay_color                         ,
    bondecommande.cap_type_code                         ,
    bondecommande.cap_id                                ,
    bondecommande.cap_number                            ,
    bondecommande.intermediate_customer_id              ,
    bondecommande.deadline_commitment_indicator         ,
    bondecommande.meridien_contract_id                  ,
    bondecommande.meridien_authorization_number         ,
    bondecommande.distance_selling_indicator            ,
    bondecommande.external_piece_number                 ,
    bondecommande.transmitter_system_code               ,
    bondecommande.customer_contract_reference           ,
    bondecommande.execution_order_number                ,
    bondecommande.multi_transmitter_indicator           ,
    bondecommande.contractor_equals_depositor_indicator ,
    bondecommande.accounting_document_number            ,
    bondecommande.external_customer_id                  ,
    bondecommande.establishment_area_code               ,
    bondecommande.tax_type_code                         ,
    bondecommande.affranchigo_service_amount            ,
    bondecommande.next_invoice_credit                   ,
    CONCAT(SUBSTR(ligneremise.date_import, 1, 4), '-', SUBSTR(ligneremise.date_import, 5, 2), '-', SUBSTR(ligneremise.date_import, 7, 2), ' ', SUBSTR(ligneremise.date_import, 10, 2), ':', SUBSTR(ligneremise.date_import, 12, 2))

FROM
    ${database_safe}.${table_safe_ligneremise_actualise} ligneremise
LEFT JOIN
    ${database_safe}.${table_safe_facture_actualise} facture
    ON  ligneremise.invoice_id = facture.invoice_id
LEFT JOIN
    ${database_safe}.${table_safe_client_actualise} client
    ON  facture.customer_id = client.customer_id
    AND
        facture.customer_id_extension_code = client.customer_id_extension_code
LEFT JOIN
    ${database_safe}.${table_safe_bondecommande_actualise} bondecommande
    ON  ligneremise.billing_order_number = bondecommande.billing_order_number
    AND
        ligneremise.billing_order_origin_code = bondecommande.billing_order_origin_code
    AND 
        ligneremise.invoice_id = bondecommande.invoice_id
;
