# environnement de developpement

app.cle=valeur pour DEV



# parametrage du driver et des executors
spk.common.driver-cores=2
spk.common.driver-memory=2g
spk.common.conf.spark.driver.memoryOverhead=2048

spk.common.executor-cores=2
spk.common.executor-memory=4G
spk.common.conf.spark.executor.memoryOverhead=2048